src/pug/thank.pug
include lib/variables
include lib/mixins
include blocks/page
include components/radio

+page(pagesList.index.title)
  #consultation-popup.barrier-popup.barrier-configurator
    .barrier-popup__overlay
    .barrier-popup__content
      button#popup-close.barrier-popup__close(type='button' aria-label='Закрыть окно')
      .barrier-popup__illustration
      h3.barrier-popup__title Спасибо за&nbsp;обращение
      p.barrier-popup__description Ваш запрос успешно отправлен

dist/thank.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>Главная — Таблица с графиком</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/lib/_mixins.css" />
    <link rel="stylesheet" href="css/lib/_normalize.css" />
    <link rel="stylesheet" href="css/lib/_variables.css" />
    <link rel="stylesheet" href="css/blocks/_prc-icons.css" />
    <link rel="stylesheet" href="css/blocks/prc-button.css" />
    <link rel="stylesheet" href="css/blocks/prc-desktop.css" />
    <link rel="stylesheet" href="css/blocks/prc-form.css" />
    <link rel="stylesheet" href="css/blocks/prc-header.css" />
    <link rel="stylesheet" href="css/blocks/prc-icons.css" />
    <link rel="stylesheet" href="css/blocks/prc-menu.css" />
    <link rel="stylesheet" href="css/blocks/prc-mobile.css" />
    <link rel="stylesheet" href="css/blocks/prc-modal.css" />
    <link rel="stylesheet" href="css/blocks/prc-options.css" />
    <link rel="stylesheet" href="css/blocks/prc-promo.css" />
    <link rel="stylesheet" href="css/blocks/prc-radio.css" />
    <link rel="stylesheet" href="css/blocks/prc-slider-handle.css" />
    <link rel="stylesheet" href="css/blocks/prc-special.css" />
    <link rel="stylesheet" href="css/blocks/prc-width.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/helpers/_index.css" />
    <link rel="stylesheet" href="css/helpers/functions.css" />
    <link rel="stylesheet" href="css/helpers/media.css" />
  </head>
  <body class="rs-body">
    <main class="barrier-configurator" role="main">
      <div class="barrier-popup barrier-configurator" id="consultation-popup">
        <div class="barrier-popup__overlay"></div>
        <div class="barrier-popup__content"><button class="barrier-popup__close" id="popup-close" type="button" aria-label="Закрыть окно"></button>
          <div class="barrier-popup__illustration"></div>
          <h3 class="barrier-popup__title">Спасибо за обращение</h3>
          <p class="barrier-popup__description">Ваш запрос успешно отправлен</p>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"> </script>
  </body>
</html>
